# LLD

./: .gitignore  pom.xml
src/main/java/DataStructures/: CachingDataStructure.java
src/main/java/DataStructures/Tree/: GenericTree.java
src/main/java/DataStructures/Tree/BST/: BST.java
src/main/java/DataStructures/Tree/BinaryTree/: BinaryTree.java
src/main/java/DataStructures/Tree/ListDemo/: ListExample.java
src/main/java/com/practice/SystemDesign/: LRUCache.java  LRUImplementation.java  MovieTicketBooking.java
src/main/java/com/practice/SystemDesign/Elevator/: CallingUnit.java  DispatcherUnit.java  ElevatorCar.java  FloorCallingUnit.java
src/main/java/com/practice/SystemDesign/LRUCache/: LRUCache.java  LRUImplementation.java
src/main/java/com/practice/snake/: Food.java  Grid.java  Pos.java  Snake.java  SnakeGame.java
src/main/java/com/practice/snakegame/: Snake.java  SnakeGame.java
src/main/java/com/practice/topkfiles/: Collection.java  File.java  FileManager.java
src/main/java/com/practice/topkfolder/: Collection.java  File.java  FilesSystem.java
src/main/java/com/practice/utils/: ConfigFile.java
src/main/java/company/Atlassian/: IRateLimiter.java  RateLimiter.java  SlidingWindowRateLimiter.java  UserBucket.java
src/main/java/company/coursera/: BinaryString.java  FindCandidate.java  FindCandidate2.java  MusicPlayList.java  RegexParser.java  StringMatcher.java  TextJustification.java  WildCharcter.java  ZeroOrManyWildcardMatcherWithSubstring.java  ZeroOrOneWildcardMatcher.java  ZeroOrOneWildcardMatcherWithSubstring.java
src/main/java/company/karat/: DomainList.java
src/main/java/company/netcraker/: Solution.java
src/main/java/company/okta/: MinimumDistanceForLikePair.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/practice/snake/: SnakeGameTest.java
src/test/java/com/practice/topkfiles/: FileManagerTest.java
src/test/java/com/practice/topkfolder/: FilesSystemTest.java
src/test/java/company/Atlassian/: SlidingWindowRateLimiterTest.java
src/test/resources/: snake_test.csv
(+82 files in other folders)
